{
  "name": "SistemiPerKonsultime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bleronsy/SistemiPerKonsultime.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bleronsy/SistemiPerKonsultime/issues"
  },
  "homepage": "https://github.com/bleronsy/SistemiPerKonsultime#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "peer": "^1.0.0",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
